[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=2b893751-61d5-4d1a-8e61-7a97c4259585
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/3840x2160.png

[Containments][20]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][20][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][20][Applets][21][Configuration]
PreloadWeight=92

[Containments][20][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][20][Applets][21][Configuration][Shortcuts]
global=Alt+F1

[Containments][20][Applets][21][Shortcuts]
global=Alt+F1

[Containments][20][Applets][22]
immutability=1
plugin=org.kde.plasma.pager

[Containments][20][Applets][22][Configuration]
PreloadWeight=0

[Containments][20][Applets][23]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][20][Applets][23][Configuration]
PreloadWeight=0

[Containments][20][Applets][24]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][20][Applets][24][Configuration]
PreloadWeight=0
SystrayContainmentId=25

[Containments][20][Applets][26]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][20][Applets][26][Configuration]
PreloadWeight=0

[Containments][20][Applets][27]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][20][Applets][27][Configuration]
PreloadWeight=0

[Containments][20][ConfigDialog]
DialogHeight=133
DialogWidth=3840

[Containments][20][Configuration]
PreloadWeight=0

[Containments][20][General]
AppletOrder=21;22;23;24;26;27

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][28][Configuration]
PreloadWeight=0

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][29][Configuration]
PreloadWeight=0

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][30][Configuration]
PreloadWeight=0

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][31][Configuration]
PreloadWeight=0

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][32][Configuration]
PreloadWeight=0

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][33][Configuration]
PreloadWeight=0

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][34][Configuration]
PreloadWeight=0

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][35][Configuration]
PreloadWeight=0

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][36][Configuration]
PreloadWeight=0

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=0,9,desktop:/gog_com-Shadowrun_Hong_Kong_Extended_Edition_2.desktop,desktop:/gog_com-Shadowrun_Hong_Kong_Extended_Edition_1.desktop,desktop:/gog_com-Stardew_Valley_1.desktop,desktop:/gog_com-Shovel_Knight_Treasure_Trove_1.desktop,desktop:/gog_com-Moon_Hunters_1.desktop,desktop:/gog_com-Shadowrun_Dragonfall_Directors_Cut_2.desktop,desktop:/gog_com-Gnomoria_1.desktop,desktop:/gog_com-AER_Memories_of_old_1.desktop,desktop:/gog_com-Shadowrun_Dragonfall_Directors_Cut_1.desktop
screenMapping=desktop:/gog_com-Shadowrun_Hong_Kong_Extended_Edition_2.desktop,0,desktop:/gog_com-Shadowrun_Hong_Kong_Extended_Edition_1.desktop,0,desktop:/gog_com-Stardew_Valley_1.desktop,0,desktop:/gog_com-Shovel_Knight_Treasure_Trove_1.desktop,0,desktop:/gog_com-Moon_Hunters_1.desktop,0,desktop:/gog_com-Shadowrun_Dragonfall_Directors_Cut_2.desktop,0,desktop:/gog_com-Gnomoria_1.desktop,0,desktop:/gog_com-AER_Memories_of_old_1.desktop,0,desktop:/gog_com-Shadowrun_Dragonfall_Directors_Cut_1.desktop,0
