# Force DRI2, due to DRI 3 crashing electron apps as of 1/2/2020
# from https://unix.stackexchange.com/questions/524205/help-chromium-display-frozen-but-the-app-keeps-working
# and https://wiki.archlinux.org/index.php/Intel_graphics#DRI3_issues
Section "Device"  
    Identifier "Intel Graphics"
    Driver "intel"
    Option "DRI" "2"
EndSection

